<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
http://www.w3.org/TR/html4/loose.dtd>
<head>
  <title>Marsjuice</title>
  <meta name="Verifica HTML_CSS" content="Verifica conoscenze acquisite">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name=”keywords” content="Starjuice, orangejuice, sparkling, space, Mars, mars, Nasa, Esa, nasa, esa">
  <meta name="robots" content="follow"/>
  <link rel="stylesheet" type="text/css" href="style/text.css">
  <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
</head>
<body>
 <div class="container">
  <h1>Marsjuice</h1>
  <h2>There's juice on Mars</h2>
<div class="menu2">
    <ul>
    <li>
      <a href="#">Our story</a>
      <ul>
        <li><a href="#">The beginning</a></li>
        <li><a href="#">The Great Discover</a></li>
        <li><a href="#">A new Era for orangeuice </a></li>
      </ul>
    </li>
    <li><a href="#">Our partners</a>
      <ul>
        <li><a href="#">UNSC</a></li>
        <li><a href="#">ESA</a></li>
        <li><a href="#">NASA</a></li>
      </ul>
    </li>

    <li>
      <a href="#">HomeOne Project</a>
      <ul>
        <li><a href="#">Spacecrafts</a></li>
        <li><a href="#">The journey</a></li>
        <li><a href="#">Colonization</a></li>
      </ul>
    </li>

    <li>
      <a href="#">Marsjuice people</a>
    <ul>
        <li><a href="#">GO TO</a></li>
        <li><a href="#">FUCK</a></li>
        <li><a href="#">YOURSELF</a></li>
      </ul></li>
  </ul>
</div>
<div class="menu">
  <ul>
    <li class="active"><a href="#">Other projects</a></li>
    <li><a href="#">Our strory</a></li>
    <li><a href="#">Factories</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
  </div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h3> Why Marsjuice is so sparkling?</h3>
<p class="box1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
<h3> Why Marsjuice is so juicy?</h3>
<p class="box1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
  <h3> Why Marsjuice is so healty?</h3>
  <p class="box1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
<a href="joinus.html"><img src="style/img1/marshouse.jpg" class="img" alt="JOIN US"></a><br /><br />
<div class="footer">&copy;Sito di Andrea Mathieu, Dec 2016</div>
</div>
</body>
</html>
